{
  "inputHash": "b7abbf66e9f7",
  "builtAt": "2026-09-17T17:47:03.774Z",
  "slug": "the-team",
  "warnings": [
    "Neutral brand colour: dark-ground accent falls back to near-white. Provide a secondary colour for a tinted accent."
  ]
}